<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
      body {
          font-family: Bradley Hand, cursive;
          margin: 0;
          padding: 0;
          background-image: url(sky.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          color: white;
      }

      header {
          text-align: center;
          padding: 4.0rem;
          background-color: rgba(0, 0, 0, 0.5);
      }

      h1 {
          margin: 0;
          font-size: 3.5.rem;
      }

      h2 {
          margin-top: 2.5rem;
          font-size: 2rem;
      }

      section {
          max-width: 800px;
          margin: 0 auto;
          padding: 2rem;
          background-color: rgba(100, 100, 100, 0.6);
          border-radius: 10px;
          margin-top: 2rem;
      }

      h3 {
          margin-top: 0;
          font-size: 2.0rem;
      }

      b {
          font-weight: bold;
      }

      p {
          margin-bottom: 0;
      }

      img {
        border-radius: 50%;
        width: 240;
        height: 200px;
      }
  </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a class="active" href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
    </div>

    <header>
      <h1>About the Great Tanvi Kollu:</h1>
      <h2>An incomplete history</h2>
        <img src="tanvi.jpg" >
        
      </header>
      <section>
        <h3>1. Contacts</h3>
      <b>Phone Number</b>: 1+ (925)-***-****<br><br>
      <b>Email</b>: kollu7417@mydusd.org/tanvi.kollu@gmail.com<br><br>
      <b>Living</b>: Dublin, California.<br><br>
      <b>Education</b>: Student at Emerald High <School></School>
        </section>
    
        <section>
      <h3>2. Skills</h3>
      <b>Traits</b>: 
            <br><br> - Python programing (intermediate)<br><br>
             - HTML (intermediate)<br><br>
            - CSS (intermediate)<br><br>
            - JavaScript (beginner)<br><br>
      </section>

    <section>
        <h3>3. My complete history of computer science</h3>
        <b>Lets Get Started </b>: <br><br>
        I have always admired computers and how they work. My parents both have jobs in computer science, and as a child does idolized them and their field of work. Of course has tiime went on that love became genuine, and a passion of my own, not a copy of my parents. This passion specifclly developed into a want to learn about machine based learning (more on that later). In order to grow this spark, I've taken HTML and python classes outside of school, as well as this year taking my first ever official high school computer scince class, with the best teacher ever!!!! I'm so excited to learn about the technical world and grow with it!!!!  
    </section>
    
        <section>     
      <h3>4. Goals</h3>
      <b>Continued</b>:<br><br>
      Ok, here we are going to continue what I started with machine learning earlier. From the second I discovered the feild in 7th grade, I fell in love. I knew that was what I was gonna do. I knew that path was the one meant for me. I knew that it was my calling. Since then I've spent countless hours researching about the field, and have my hopes set on getting in Berkeley and getting a bachelor's in Computer Science inn hopes to fulfill my goals. I really hope with your assistance, one day my aspirations will be met.
          </section>

    
       





</html>