<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <style>
        body {
            font-family: Bradley Hand, cursive;
            margin: 0;
            padding: 0;
            background-image: url(cute.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            color: white;
        }

        header {
            text-align: center;
            padding: 2rem;
            background-color: rgba(0, 0, 0, 0.5);
        }

        h1 {
            margin: 0;
            font-size: 2.5rem;
        }

        h2 {
            margin-top: 1.0rem;
            font-size: 2rem;
        }

        section {
            max-width: 800px;
            margin: 0 auto;
            padding: 2rem;
            background-color: rgba(159, 159, 159, 0.8);
            border-radius: 10px;
            margin-top: 2rem;
        }

        h3 {
            margin-top: 0;
            font-size: 1.5rem;
        }

        b {
            font-weight: bold;
        }

        p {
            margin-bottom: 0;
            font-size: 40px;
        }

        .flip-card {
            margin-top: 85px; /* Adjust the margin between flip cards */
        }
    </style>
</head>

<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a class="active" href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
        <a href="projects.html">Projects</a>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="call.jpg" style="width:300px;height:300px;">
                <h1>Phone Number</h1> 
            </div>

            <div class="flip-card-back">
                <h1>Call Me!</h1>
                <h2>+1 (925)-***-****</h2> 
                <h3>(I'll respond very quickly)</h3>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="email.jpg" style="width:300px;height:300px;">
                <h1>Email</h1> 
            </div>

            <div class="flip-card-back">
                <b>School: </b>
                kollu7417@mydusd.org
                 <br></br>
                <b>Home:</b>
                tanvi.kollu@gmail.com
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="city.jpg" style="width:300px;height:300px;">
                <h1>Location</h1> 
            </div>

            <div class="flip-card-back">
                <h1>State:</h1>
                <h2>California</h2> 
                <h1>City:</h1>
                <h2>Dublin</h2> 
            </div>
        </div>
    </div>
</body>

</html>