<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <style>
      body {
          font-family: Bradley Hand, cursive;
          margin: 0;
          padding: 0;
          background-image: url(whisp.jpg);
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          color: white;
      }

      header {
          text-align: center;
          padding: 2rem;
          background-color: rgba(0, 0, 0, 0.5);
      }

      h1 {
          margin: 0;
          font-size: 2.5rem;
      }

      h2 {
          margin-top: 1.5rem;
          font-size: 2rem;
      }

      section {
          max-width: 800px;
          margin: 0 auto;
          padding: 2rem;
          background-color: rgba(159, 159, 159, 0.8);
          border-radius: 10px;
          margin-top: 2rem;
      }

      h3 {
          margin-top: 0;
          font-size: 1.5rem;
      }

      b {
          font-weight: bold;
      }

      p {
          margin-bottom: 0;
      }

      .flip-card {
          margin-top: 85px; /* Adjust the margin between flip cards */
      }

      a {
            color: white;  
      }
      
  </style>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume.html">Resume</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
        <a class="active" href="projects.html">Projects</a>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="hospital.jpg" style="width:300px;height:300px;">
                <h1>Project #1</h1> 
            </div>

            <div class="flip-card-back">
                <h1>Click Me!</h1>
                <h2><a href="Emergency.html">Emergency App</a></h2>
            </div>
        </div>
    </div>

    <div class="flip-card">
        <div class="flip-card-inner">
            <div class="flip-card-front">
                <img src="heart.jpg" style="width:300px;height:300px;">
                <h1>Project #2</h1> 
            </div>

            <div class="flip-card-back">
                <h1>Click Me!</h1>
                <h2><a href="Star-crossed.html">Star-Crossed</a></h2>
            </div>
        </div>
    </div>








</html>