            <!DOCTYPE html>
            <html>

            <head>
              <meta charset="utf-8">
              <meta name="viewport" content="width=device-width">
              <title>replit</title>
              <link href="style.css" rel="stylesheet" type="text/css" />
            </head>

              <style>
                  body {
                      font-family: Bradley Hand, cursive;
                      margin: 0;
                      padding: 0;
                      background-image: url(car.jpg);
                      background-size: cover;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-attachment: fixed;
                      color: white;
                  }

                  header {
                      text-align: center;
                      padding: 2rem;
                      background-color: rgba(0, 0, 0, 0.5);
                  }

                  h1 {
                      margin: 0;
                      font-size: 2.5rem;
                  }

                  h2 {
                      margin-top: 1.5rem;
                      font-size: 2rem;
                  }

                  section {
                      max-width: 800px;
                      margin: 0 auto;
                      padding: 2rem;
                      background-color: rgba(100, 100, 100, 0.6);
                      border-radius: 10px;
                      margin-top: 2rem;
                  }

                  h3 {
                      margin-top: 0;
                      font-size: 1.5rem;
                  }

                  b {
                      font-weight: bold;
                  }

                  p {
                      margin-bottom: 0;
                  }

                  .flip-card {
                      margin-top: 85px; /* Adjust the margin between flip cards */
                  }

                  a {
                        color: white;  
                  }

      </style>
      <div class="topnav">
      <a href="index.html">Home</a>
      <a href="resume.html">Resume</a>
      <a href="contact.html">Contact</a>
      <a href="about.html">About Me</a>
      <a class="active" href="projects.html">Projects</a>
      </div>
      <header>
          <h1>Star-Crossed:</h1>
          <h2>(aka Entrepreneurship Project)</h2>
      </header>

          <section>
        <h3>1. Partners in Crime</h3>
      <b>People's Names</b>: <br><br>
      Ira Gupta, Sophie Le, and Aastha Nanda
        </section>

    <section>
        <h3>2. When???</h3>
      <b>When</b>:
          Mid-May 2024 <br><br>
        <b>Class</b>: 
          Computer Science Essentials

        </section>

        <section>
      <h3>3. What is it???</h3>
      <b>Explanation</b>: <br><br> 
            This app was designed for individuals aged 12 and above who are seeking to make new friends, especially those who have faced social challenges or have recently ended relationships. This problem is especially prominent now because students are facing a mental health crisis. It gives the user information on people they might work best with based on zodiac signs, and it also provides access to a chat bot they could talk too
      </section>

     <section>
          <h3>4. What I learned</h3>
          <b>Skills</b>: <br><br> 
                1. This app was my first real experience with HTML and CSS, and by creating this I learned how to adequetly use these languages to make a website. <br><br> 
         2. This app was also my first look into flask. While, my teammate (Sophie) did do most of the flask, she did teach me some of the basics that I will be sure to use in the future.
          </section>

    <section>
          <h3>5. Links</h3>
          <b>Documentation (It has photos)</b>: <br><br> 
        <a href="https://docs.google.com/document/d/1cISFjCHdL2dEjYRwaxK0d5UMqjj5BylXQbAACFic70o/edit#heading=h.mqvqnhegko7u">Computer Science Final Documentation</a>
               
          </section>

















      </html>